WINE=wine ~/.wine/drive_c/st_toolset/asm/
ASM=$(WINE)asm
LINK=$(WINE)lyn
OBSEND=$(WINE)obsend
LIBRARER=$(WINE)lib
RM=rm -f

TARGET=sample

ASRC=
ASRC+=src/STM8S105C6.asm
ASRC+=mapping.asm
ASRC+=main.asm


# Define all object files.
OBJ = $(SRC:.c=.obj) $(ASRC:.asm=.obj) 

# Define all listing files.
LST = $(ASRC:.asm=.lst) $(SRC:.c=.lst)

INCLUDE=-I=. -I=include -I=src

all: $(TARGET).hex

$(TARGET).hex: $(TARGET).cod
	$(OBSEND) $<,f,$@,i

$(TARGET).cod: $(OBJ)
	@echo
	@echo === Linking $@: $^
	echo $(^W+)
	$(LINK) src/STM8S105C6.obj+mapping.obj+main.obj,$@;
#	#$(LINK) $(subst \s,+,$(OBJ)) $@

%.obj: %.asm
	@echo
	@echo === Assembling $< to $@
	@$(ASM) -sym -li=$(<:.asm=.lst) -obj=$@ $(INCLUDE) $<

load: $(TARGET).hex
	vsprog -cstm8s105c6 -I $< -oe -owf -ovf
#	vsprog -cstm8s103f2 -tu0x00000000080000AA -I flash.hex -oe -owfu -ovfu

clean:
	-$(RM) $(OBJ)
	-$(RM) $(LST)
	-$(RM) *.map *.grp *.sym *.cod
	-$(RM) cbe.err

PHONY: clean load

